<!DOCTYPE html>
<html>
<head>
    <style>
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<h1>Welcome to my Springboot Project!</h1>

<p>This is a test UI</p>
<input id="id" hidden>
<label for="name">Name:</label>
<input type="text" id="name" name="name"><br><br>
<label for="age">Age:</label>
<input type="text" id="age" name="age"><br><br>
<label for="course">Course:</label>
<input type="text" id="course" name="course"><br><br>
<button id="addStudent">Add Student</button>
<table id="studentTable" style ="border: 1px solid black;border-collapse: collapse;">
    <thead></thead>
    <tbody>

    </tbody>
</table>
<h1>EDIT Student</h1>
<input type="number" id ="fld_stud_id" placeholder="Student ID"><button id="btn_edit">Edit Student</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <input id="edit_id" hidden>
    <label for="edit_name">Name:</label>
    <input type="text" id="edit_name" name="edit_name"><br><br>
    <label for="edit_age">Age:</label>
    <input type="text" id="edit_age" name="edit_age"><br><br>
    <label for="edit_course">Course:</label>
    <input type="text" id="edit_course" name="edit_course"><br><br>
   
    <button id="editStudent">Save</button>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/jqueryFunctionality.js"></script>
</html>